DB_NAME="importfunkoDB"
DB_USER="importfunkoDB_owner"
DB_PASSWORD="npg_xct3HTsSXL9f"
DB_HOST="ep-aged-feather-a8exfn82-pooler.eastus2.azure.neon.tech"
DB_PORT="5432"
CLOUD_NAME=dozz9rwvf
CLOUD_API_KEY=861646953124566
CLOUD_API_SECRET=f-vMIMfPJNIjongDmW-HyCCbInM